{
	"name": "openmath-rdf-parser",
	"version": "0.0.1",
	"description": "A lightweight library to read and write textual formulas from / to OpenMath RDF syntax",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"/dist"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aljoshakoecher/openmath-rdf-parser.git"
	},
	"keywords": [
		"RDF",
		"Math",
		"Parser",
		"OpenMath",
		"Equations",
		"TypeScript",
		"Ontologies",
		"Knowledge",
		"Graphs"
	],
	"author": "Aljosha Koecher",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/aljoshakoecher/openmath-rdf-parser/issues"
	},
	"homepage": "https://github.com/aljoshakoecher/openmath-rdf-parser#readme",
	"devDependencies": {
		"typescript": "^5.1.6"
	}
}
